apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubebridge
  labels:
    app: kubebridge
spec:
  replicas: 2
  selector:
    matchLabels:
      app: kubebridge
  template:
    metadata:
      labels:
        app: kubebridge
    spec:
      containers:
        - name: kubebridge
          image: vishnukrajan007/kubebridge:latest  # Updated via Jenkins
          ports:
            - containerPort: 8080
          imagePullPolicy: Always
